GEMINI_API_KEY=your_gemini_api_key_here
AMAZON_AFFILIATE_TAG=aiautorepai04-20
GOOGLE_CLIENT_EMAIL=your_service_account_email_here
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYourKeyHere\n-----END PRIVATE KEY-----\n"
